# TinkersConstruct-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Mantle/: build.gradle  gradle.properties  settings.gradle
Mantle/gradle/wrapper/: gradle-wrapper.properties
Mantle/src/main/java/slimeknights/mantle/: Mantle.java  MantleData.java
Mantle/src/main/java/slimeknights/mantle/block/: InventoryBlock.java  RetexturedBlock.java  WoodenDoorBlock.java
Mantle/src/main/java/slimeknights/mantle/block/entity/: DefaultRetexturedBlockEntity.java  InventoryBlockEntity.java
Mantle/src/main/java/slimeknights/mantle/client/: ClientEvents.java  ExtraHeartRenderHandler.java  ResourceColorManager.java
Mantle/src/main/java/slimeknights/mantle/client/book/: BookLoader.java
Mantle/src/main/java/slimeknights/mantle/client/book/data/: BookData.java  JsonCondition.java  PageData.java  SectionData.java
Mantle/src/main/java/slimeknights/mantle/client/book/repository/: FileRepository.java
Mantle/src/main/java/slimeknights/mantle/client/model/: FaucetFluidLoader.java  ModelProperty.java  NBTKeyModel.java
Mantle/src/main/java/slimeknights/mantle/client/model/connected/: ConnectedModel.java
Mantle/src/main/java/slimeknights/mantle/client/model/data/: IModelData.java  SinglePropertyData.java
Mantle/src/main/java/slimeknights/mantle/client/model/fluid/: FluidTextureModel.java  FluidsModel.java
Mantle/src/main/java/slimeknights/mantle/client/model/inventory/: InventoryModel.java  ModelItem.java
Mantle/src/main/java/slimeknights/mantle/client/model/util/: BakedItemModel.java  ColoredBlockModel.java  DynamicBakedWrapper.java  MantleItemLayerModel.java  ModelHelper.java  ModelTextureIteratable.java  SimpleBlockModel.java  TRSRBakedModel.java
Mantle/src/main/java/slimeknights/mantle/client/render/: FluidRenderer.java  InventoryTileEntityRenderer.java  MantleShaders.java
Mantle/src/main/java/slimeknights/mantle/client/screen/: MultiModuleScreen.java  ScalableElementScreen.java  SliderWidget.java  TabsWidget.java
Mantle/src/main/java/slimeknights/mantle/client/screen/book/: ILayerRenderFunction.java  TextComponentDataRenderer.java  TextDataRenderer.java
Mantle/src/main/java/slimeknights/mantle/command/: DumpAllTagsCommand.java  DumpLootModifiers.java  DumpTagCommand.java  HarvestTiersCommand.java  TagsForCommand.java
Mantle/src/main/java/slimeknights/mantle/config/: Config.java
Mantle/src/main/java/slimeknights/mantle/data/: ConditionSerializer.java  GenericDataProvider.java  GlobalLootModifierProvider.java  IEarlySafeManagerReloadListener.java  ISafeManagerReloadListener.java  MergingJsonDataLoader.java  ResourceValidator.java
Mantle/src/main/java/slimeknights/mantle/data/loader/: RegistrySetLoader.java
Mantle/src/main/java/slimeknights/mantle/data/predicate/block/: SetBlockPredicate.java  TagBlockPredicate.java
Mantle/src/main/java/slimeknights/mantle/data/predicate/item/: ItemTagPredicate.java
Mantle/src/main/java/slimeknights/mantle/datagen/: MantleFluidTagProvider.java  MantleFluidTooltipProvider.java
Mantle/src/main/java/slimeknights/mantle/fabric/fluid/: SimpleDirectionalFluid.java
Mantle/src/main/java/slimeknights/mantle/fabric/transfer/: InventoryStorage.java  SidedInventoryStorage.java
Mantle/src/main/java/slimeknights/mantle/fluid/: UnplaceableFluid.java
Mantle/src/main/java/slimeknights/mantle/fluid/tooltip/: AbstractFluidTooltipProvider.java
Mantle/src/main/java/slimeknights/mantle/fluid/transfer/: AbstractFluidContainerTransferProvider.java  EmptyFluidContainerTransfer.java  EmptyFluidWithNBTTransfer.java  FillFluidContainerTransfer.java  FluidContainerTransferPacket.java  IFluidContainerTransfer.java
Mantle/src/main/java/slimeknights/mantle/inventory/: EmptyItemHandler.java  EmptyItemSlot.java  SingleItemHandler.java
Mantle/src/main/java/slimeknights/mantle/item/: BurnableBlockItem.java  BurnableSignItem.java  BurnableTallBlockItem.java
Mantle/src/main/java/slimeknights/mantle/loot/: AddEntryLootModifier.java  ReplaceItemLootModifier.java
Mantle/src/main/java/slimeknights/mantle/loot/builder/: AbstractLootModifierBuilder.java
Mantle/src/main/java/slimeknights/mantle/loot/function/: SetFluidLootFunction.java
Mantle/src/main/java/slimeknights/mantle/mixin/client/: SheetsMixin.java
Mantle/src/main/java/slimeknights/mantle/network/: NetworkWrapper.java
Mantle/src/main/java/slimeknights/mantle/network/packet/: ClearBookCachePacket.java  IThreadsafePacket.java  OpenNamedBookPacket.java
Mantle/src/main/java/slimeknights/mantle/plugin/jei/: JEIPlugin.java  RetexturableRecipeExtension.java
Mantle/src/main/java/slimeknights/mantle/recipe/: ICustomOutputRecipe.java
Mantle/src/main/java/slimeknights/mantle/recipe/data/: IRecipeHelper.java  ItemNameIngredient.java  NBTNameIngredient.java
Mantle/src/main/java/slimeknights/mantle/recipe/helper/: ItemOutput.java  RecipeHelper.java  TagEmptyCondition.java
Mantle/src/main/java/slimeknights/mantle/recipe/ingredient/: FluidContainerIngredient.java  FluidIngredient.java
Mantle/src/main/java/slimeknights/mantle/registration/: ItemProperties.java  RegistrationHelper.java
Mantle/src/main/java/slimeknights/mantle/registration/adapter/: BlockEntityTypeRegistryAdapter.java  BlockRegistryAdapter.java  EntityTypeRegistryAdapter.java  EnumRegistryAdapter.java  FluidRegistryAdapter.java  ItemRegistryAdapter.java  RegistryAdapter.java
Mantle/src/main/java/slimeknights/mantle/registration/deferred/: BlockDeferredRegister.java  DeferredRegisterWrapper.java  EntityTypeDeferredRegister.java  FluidDeferredRegister.java  MenuTypeDeferredRegister.java  SynchronizedDeferredRegister.java
Mantle/src/main/java/slimeknights/mantle/registration/object/: BuildingBlockObject.java  FluidObject.java  ItemObject.java  MetalItemObject.java  WallBuildingBlockObject.java
Mantle/src/main/java/slimeknights/mantle/util/: JsonHelper.java  RetexturedHelper.java  TranslationHelper.java  WeakConsumerWrapper.java
Mantle/src/main/resources/: fabric.mod.json  mantle.accesswidener
(+959 files in other folders)
