# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.6.4

# Minecraft Version Information
minecraft_base_version=1.20.1
minecraft_version=1.20.1
minecraft_range=[1.18.2,1.19)

# Fabric Version Information
# check these on https://fabricmc.net/versions.html
fabric_version=0.90.4+1.20.1
loader_version=0.14.21
# https://parchmentmc.org/docs/getting-started
parchment_version=2023.03.12

# Build Dependencies
mantle_version=1.9.269
mantle_range=[1.9.19,)
milk_lib_version=1.2.58
dripstone_fluid_lib_version=3.0.1
port_lib_version = 2.3.4
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,attributes,base,brewing,client_events,core,common,config,data,entity,extensions,items,models,model_loader,networking,tags,tool_actions,transfer,fluids,lazy_registration,loot,utility
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.4.0

# Optional compat
jei_version=15.2.0.23
rei_version=12.0.634
emi_version=1.1.4+1.20.1
architectury_version=9.1.12
probe_version=5.1.3
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=8.0.0-146
json_things_version=0.4.6
json_things_range=[0.4.6,)
inventorytabs_version=0.8.1-1.19.x

recipe_viewer = emi
